# Datastream-IIoT

./: README.md
IIoT-System/: .env  Dockerfile  README.md  docker-compose.yml  hadoop.env  pom.xml
IIoT-System/grafana-provisioning/dashboards/: vibration.json
IIoT-System/grafana-provisioning/datasources/: datasource.yml
IIoT-System/grafana-provisioning/userconfig/: grafana.ini
IIoT-System/preinstall/: preinstall.xml
IIoT-System/src/main/java/ML/: KNNPrediction.java
IIoT-System/src/main/java/datasimulator/: ColorSensorSimulator.java  ParentSimulator.java  VibrationSensorSimulator.java
IIoT-System/src/main/java/flink/: Main.java
IIoT-System/src/main/java/hdfs/: HDFSWritter.java
IIoT-System/src/main/java/influxdb/: ColorDataSink.java  InfluxDBConnector.java  VibrationSink.java
IIoT-System/src/main/java/legoprototype/: LegoController.java  Material.java
IIoT-System/src/main/java/mapReduce/: ColorDataMapper.java  ColorDataReducer.java  MapReduceJob.java  QualityStatistic.java
IIoT-System/src/main/java/mqtt/: ColorTrainDataSource.java  CustomMQTTClient.java  VibrationSource.java
IIoT-System/src/main/java/topics/: ColorSensorTopic.java  CommonTopic.java  LoadingTopic.java  QualityTopic.java  RollingTopic.java  UnloadingTopic.java  VibrationSensorTopic.java
IIoT-System/src/main/java/vibration/: MotorController.java  VibrationAnomalySink.java
IIoT-System/src/main/resources/: colorData.txt  db.properties  fakeColorData.txt  mqttClient.properties  mqttColorSensor.properties  mqttVibrationSensor.properties
arduino_code/: README.md
arduino_code/colourSensor/displayColourSensor/: displayColourSensor.ino
arduino_code/colourSensor/mqttColourSensor/: mqttColourSensor.ino
arduino_code/loading/displayLoading/: displayLoading.ino
arduino_code/loading/mqttLoading/: mqttLoading.ino
arduino_code/quality/displayQuality/: displayQuality.ino
arduino_code/quality/mqttQuality/: mqttQuality.ino
arduino_code/rolling/displayRolling/: displayRolling.ino
arduino_code/rolling/mqttRolling/: mqttRolling.ino
arduino_code/unloading/displayUnloading/: displayUnloading.ino
arduino_code/unloading/mqttUnloading/: mqttUnloading.ino
arduino_code/vibrationSensor/: vibrationSensor.ino
lego_model/: lego.ldr
pcbs/demultiplexer/: demulplx.brd  demulplx.sch
pcbs/main/: main.brd  main.sch
wiring/: loading.fzz  quality.fzz  rolling.fzz  unloading.fzz
