<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>datastream.flink</groupId>
    <artifactId>mainproj.data</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.5.0</flink.version>
        <flink-ml.version>1.8.3</flink-ml.version>
        <scala.version>2.11</scala.version>
        <influxdb-client.version>2.20</influxdb-client.version>
        <slf4j.version>1.7.19</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <paho.version>1.2.5</paho.version>
        <hadoop.version>2.7.2</hadoop.version>
        <lombok.version>1.16.22</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>javaml</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>net.sourceforge</groupId>
                            <artifactId>javaml</artifactId>
                            <version>0.1.5</version>
                            <file>${project.basedir}/src/main/resources/javaML/javaml-0.1.5.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <id>ajt</id>
                        <configuration>
                            <groupId>net.sourceforge</groupId>
                            <artifactId>ajt</artifactId>
                            <version>1.20</version>
                            <file>${project.basedir}/src/main/resources/javaML/ajt-1.20.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <id>math</id>
                        <configuration>
                            <groupId>net.sourceforge</groupId>
                            <artifactId>commons-math</artifactId>
                            <version>1.2</version>
                            <file>${project.basedir}/src/main/resources/javaML/commons-math-1.2.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <id>Jama</id>
                        <configuration>
                            <groupId>net.sourceforge</groupId>
                            <artifactId>Jama</artifactId>
                            <version>1.0.2</version>
                            <file>${project.basedir}/src/main/resources/javaML/Jama-1.0.2.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <id>libsvm</id>
                        <configuration>
                            <groupId>net.sourceforge</groupId>
                            <artifactId>libsvm</artifactId>
                            <version>1.0</version>
                            <file>${project.basedir}/src/main/resources/javaML/libsvm.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <id>weka</id>
                        <configuration>
                            <groupId>net.sourceforge</groupId>
                            <artifactId>weka</artifactId>
                            <version>1.0</version>
                            <file>${project.basedir}/src/main/resources/javaML/weka.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Do not copy the signatures in the META-INF folder.
                                    Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>flink.Main</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.version}</version>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdb-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-ml_2.12</artifactId>
            <version>${flink-ml.version}</version>
        </dependency>

        <!-- add locally -->
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.5</version>
            <!--  <scope>system</scope>
              <systemPath>${project.basedir}/src/main/resources/javaML/javaml-0.1.5.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>ajt</artifactId>
            <version>1.20</version>
            <!--  <scope>system</scope>
              <systemPath>${project.basedir}/src/main/resources/javaML/ajt-1.20.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
            <!--  <scope>system</scope>
              <systemPath>${project.basedir}/src/main/resources/javaML/commons-math-1.2.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>Jama</artifactId>
            <version>1.0.2</version>
            <!--  <scope>system</scope>
              <systemPath>${project.basedir}/src/main/resources/javaML/Jama-1.0.2.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>libsvm</artifactId>
            <version>1.0</version>
            <!--  <scope>system</scope>
              <systemPath>${project.basedir}/src/main/resources/javaML/libsvm.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>weka</artifactId>
            <version>1.0</version>
            <!--  <scope>system</scope>
              <systemPath>${project.basedir}/src/main/resources/javaML/weka.jar</systemPath> -->
        </dependency>
    </dependencies>

</project>